+ - - - - - - - - - - - - - - - - +
|+-------------------------------+|
|                                 |
|           @CLI CHESS$           |
|                                 |
|                                 |
|             @PLAY:$             |
|         @1. In person$          |
|       @2. With Stockfish$       |
|          @3. Online$            |
|                                 |
|                                 |
| @Likcoah's simple pet project$  |
|         @just for fun$          |
|                                 |
|+-------------------------------+|
+ - - - - - - - - - - - - - - - - +
